/* SMALL---------------------------------------------- */
@media screen and (max-width : 576px) {

    /* nav------------------ */
    .nav-bar {
        flex-direction: column;
        padding: 40px;
        margin: auto;
    }

    .nav-right {
        flex-direction: column;
        padding-top: 25px;
    }

    /* banner-1 */
    .banner1-container {
        flex-direction: column-reverse;
    }

    .banner1-img img {
        width: 250px;
        height: 250px;
        padding: 0px;
    }

    .banner1-about {
        padding: 20px 15px;
        background-size: 300px 350px;
    }


    /* banner-2 */
    .banner2-container {
        flex-direction: column;
        background: none;
        padding: 0px;
    }

    .banner2-img>img {
        width: 250px;
        height: 150px;
        padding: 20px 30px;
    }

    .banner2-about {
        text-align: center;
    }

    .gamer-quote {
        font-size: 1.5rem;
    }

    /* online games---------- */
    .games-card-container {
        width: 180px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0px;

    }

    .games-card-content {
        width: 190px;
        height: 300px;
    }

    .online-games-title {
        font-size: 1.5rem;
        padding-bottom: 5px;
    }

    .online-collection {
        font-size: 10px;
        padding-bottom: 30px;
    }


    /* z-index 1------------- */
    .index-flex1 {
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }

    .index-side-img1 img {
        width: 200px;
        height: 200px;
    }

    .index-img1 img {
        width: 100px;
        height: 110px;
    }

    /* z-index2---------------- */

    .index-side-img2 img {
        width: 200px;
        height: 200px;
    }

    .index-img2 img {
        width: 100px;
        height: 110px;
    }

    /* careers------ */
    .careers-container {
        flex-direction: column;
        padding-top: 30px;
    }

    .careers-about {
        font-size: .6rem;
        padding: 0px 50px;
    }

    .future-img img {
        height: 230px;
    }


    /* games types */
    .types-container {
        font-size: .7rem;
        grid-template-columns: repeat(3, auto);
        gap: 5px;

    }

    /* footer */
    footer {
        padding: 20px 0;
        font-size: 1rem;
    }

    .about-link{
        display: grid;
        grid-template-columns: repeat(3,80px);
        justify-content: center;
        align-content: center;
        row-gap: 3px;
    }


    .join-us{
        padding-top: 10px;
        /* width: min-content; */
        display: grid;
        grid-template-columns: repeat(3, 50px);
    }
    .policy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .join-us img {
        width: 20px;
    }

    .copy-right {
        padding-top: 20px;
    }

}


















/* medium-------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */
@media screen and (min-width :576px) and (max-width : 768px) {
    .nav-bar {
        flex-direction: column;
        padding: 40px;
        margin: auto;
    }

    .nav-right {
        padding-top: 25px;
    }

    /* banner -1---------------------- */
    .banner1-container {
        justify-content: space-around;
    }

    .banner1-img img {
        width: 250px;
        height: 250px;
        padding: 0px;
    }

    .banner1-about {
        padding: 70px 120px;
    }

    /* banner-2--------------------------- */
    .banner2-container {
        padding: 60px;
    }

    .banner2-img>img {
        width: 300px;
        height: 200px;
    }

    .gamer-quote {
        font-size: 1.5rem;
    }


    /* online games---------- */
    .games-card-container {
        width: 400px;
        grid-template-columns: repeat(2, 220px);
        gap: 20px;
        padding: 30px 50px;

    }

    .games-card img {
        width: 220px;
        height: 300px;
    }

    /* careers------ */
    .careers-about {
        font-size: .6rem;
    }

    .future-img img {
        height: 300px;
    }

    /* games types */
    .types-container {
        grid-template-columns: repeat(4, auto);
        gap: 5px;

    }

    /* footer */
    footer {
        padding: 70px 0;
        font-size: .8rem;
    }
}